<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        tools:context=".CreditActivity"
        android:id="@+id/activity_credit"
        >

    <id.ac.ui.cs.mobileprogramming.jeremy.memento.OpenGLView
        android:id="@+id/credit"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    </id.ac.ui.cs.mobileprogramming.jeremy.memento.OpenGLView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/memento_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="@string/mementoTitle"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="@string/madeBy"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            >
        </TextView>

    </LinearLayout>

    </RelativeLayout>
